# Fixes OS X clipboard under tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# default terms
set -g default-terminal "xterm-256color"

# scroll-back buffer
set -g history-limit 100000

# enable UTF8 encoding
set-window-option -g utf8 on

# vi movement keys
set-option -g status-keys vi
set-option -g mode-keys vi

# makes more sense to start numbering at 1
set -g base-index 1

# change default bind key, C-b is used by vim (d'oh!)
unbind C-b
set -g prefix C-k

# eye candy
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

